<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fique forte ou Morra Tentando</title>
</head>

<body>
    <header>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
                <a class="cabecalho__menu__link" href="https://docs.google.com/forms/d/e/1FAIpQLSelnHqacN24eBXrXmBv-ostBdouuR-rWcNIPqOmns4ysxtiyg/viewform ">Formulario</a>

            </nav>
        </header>

    </header>
    <Div class="apresentacao__cabecalho">
        <img class="apresentacao__imagem" src="imagens/Fique_forte.jpg" alt="foto logo">
    </Div>
    <section class="apresentacao">
        <h1 class="apresentacao__titulo">Fique Forte ou Morra Tentando </h1>
        <p class="apresentacao__texto">Que tal começar um novo capítulo em sua vida hoje mesmo? Esqueça o cansaço,
            correria e as inseguranças e se torne uma nova pessoa! <strong> Fique Forte ou Morra Tentando</strong>
            Está aqui para te deixar com mais disposição e saúde e melhorar seu shape.
            Confira o que planejamos para você alcançar a sua melhor versão.
        </p>
        <H2 class="apresentacao__titulo">Programa Fique Forte ou Morra Tentando</H2>
        <p class="apresentacao__texto">Montamos planejamento e Dietas de acordo com seu objetivo;</p>
        <p class="apresentacao__texto"> Avaliação e atualização com fotos a cada 15 dias;</p>
        <p class="apresentacao__texto">Programa de treino;</p>
        <p class="apresentacao__texto"> Atendimento duvidas via WhatsApp e vídeo conferência;</p>
        <h3 class="apresentacao__titulo">Preços</h3>
        <p class="apresentacao__texto">Plano Mensal R$170,00</p>
        <p class="apresentacao__texto">Plano Trimestral R$ 150,00</p>
        <p class="apresentacao__texto">Avulso (Apenas envio da Dieta e treino sem as atualizações) R$200,00</p>
    </section>
    <section>
        <div>
            <H4 class="apresentacao__titulo Contato">Contato</H4>
            <a class="apresentacao__link__navegacao" href="https://wa.me/5511982614625">
                <img src="./imagens/whatsapp.png" alt="imagem whatsapp">
                WhatsApp
            </a>
            <a class="apresentacao__link__navegacao" href="mailto: gui.gadeas@gmail.com">
                <img src="./imagens/gmail.png" alt="imagem Gmail">
                Gmail
            </a>
            <a class="apresentacao__link__navegacao" href="https://instragram.com/guigadeas">
                <img src="./imagens/instagram.png" alt="imagem instragram">
                Instragram
            </a>
        </div>
    </section>



</body>

</html>